[


################ control?
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_2.CAGATC.hg18.bwt.sorted.bam", name:"MM1.S WCE control WT", mode:"hide", 
colorpositive:"rgb(0,0,0)",
custom_annotation:["No treatment", "WCE", "MM1.S"],
total_mapped_reads:1644474, normalize:"rpm/bp",
},
#{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/12022011_B0A1WABXX_2.ATCACG.hg18.bwt.sorted.bam", name:"MM1.S WCE control 1", mode:"hide", colorpositive:"rgb(190,190,19)", geo:"GSM894110", custom_annotation:["WCE","MM1.S"], },
#{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/MM1.S_WCE_DMSO_MERGED.hg18.bwt.sorted.bam", name:"MM1.S WCE WCE control MERGED", mode:"hide", custom_annotation:["DMSO", "MM1.S"], },


########## JQ1 treatment
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_3.GCCAAT.hg18.bwt.sorted.bam", name:"MM1.S BRD4 5uM JQ1", mode:"density", 
colorpositive:"rgb(0,128,0)", geo:"GSM1038274",
normalize_binsize:true,
group:1,
custom_annotation:["BRD4","JQ1", "MM1.S"],
total_mapped_reads:40775825, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_3.ACAGTG.hg18.bwt.sorted.bam", name:"MM1.S BRD4 500nM JQ1", mode:"density", 
colorpositive:"rgb(0,128,0)", geo:"GSM1038271",
normalize_binsize:true,
group:1,
custom_annotation:["BRD4","JQ1", "MM1.S"],
total_mapped_reads:37843671, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_2.TTAGGC.hg18.bwt.sorted.bam", name:"MM1.S BRD4 50nM JQ1", mode:"density", 
colorpositive:"rgb(0,128,0)", geo:"GSM1038272",
normalize_binsize:true,
group:1,
custom_annotation:["BRD4","JQ1", "MM1.S"],
total_mapped_reads:41961110, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_2.CGATGT.hg18.bwt.sorted.bam", name:"MM1.S BRD4 5nM JQ1", mode:"density", 
colorpositive:"rgb(0,128,0)", geo:"GSM1038273",
normalize_binsize:true,
group:1,
custom_annotation:["BRD4","JQ1", "MM1.S"],
total_mapped_reads:43119592, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_2.ATCACG.hg18.bwt.sorted.bam", name:"MM1.S BRD4 DMSO 2", mode:"density", 
normalize_binsize:true,
colorpositive:"rgb(0,128,0)", geo:"GSM1038275",
group:1,
custom_annotation:["BRD4","DMSO", "MM1.S"],
total_mapped_reads:25378722, normalize:"rpm/bp",
},




{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_7.GAGTGG.hg18.bwt.sorted.bam", name:"MM1.S CDK9 5uM JQ1", mode:"hide", 
colorpositive:"rgb(173,0,173)", geo:"GSM1195559",
group:2,
custom_annotation:["CDK9","JQ1", "MM1.S"],
total_mapped_reads:23132751, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_6.CGTACG.hg18.bwt.sorted.bam", name:"MM1.S CDK9 500nM JQ1", mode:"hide",
colorpositive:"rgb(173,0,173)", geo:"GSM1085732",
group:2,
custom_annotation:["CDK9","JQ1", "MM1.S"],
total_mapped_reads:17928959, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_6.GTTTCG.hg18.bwt.sorted.bam", name:"MM1.S CDK9 50nM JQ1", mode:"hide", 
colorpositive:"rgb(173,0,173)", geo:"GSM1195558",
group:2,
custom_annotation:["CDK9","JQ1", "MM1.S"],
total_mapped_reads:11552451, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_6.GTGGCC.hg18.bwt.sorted.bam", name:"MM1.S CDK9 5nM JQ1", mode:"hide", 
colorpositive:"rgb(173,0,173)",
group:2,
custom_annotation:["CDK9","JQ1", "MM1.S"],
total_mapped_reads:13268735, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_5.GTGAAA.hg18.bwt.sorted.bam", name:"MM1.S CDK9 DMSO 2", mode:"hide", 
colorpositive:"rgb(173,0,173)", geo:"GSM1085735",
group:2,
custom_annotation:["CDK9", "DMSO", "MM1.S"],
total_mapped_reads:20435206, normalize:"rpm/bp",
},




{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_5.GTCCGC.hg18.bwt.sorted.bam", name:"MM1.S MED1 5uM JQ1", mode:"hide", 
colorpositive:"rgb(0,119,158)", geo:"GSM1195557",
group:3,
custom_annotation:["MED1","JQ1", "MM1.S"],
total_mapped_reads:14152398, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_5.CCGTCC.hg18.bwt.sorted.bam", name:"MM1.S MED1 500nM JQ1", mode:"hide",
colorpositive:"rgb(0,119,158)", geo:"GSM1085733",
group:3,
custom_annotation:["MED1","JQ1", "MM1.S"],
total_mapped_reads:14617502, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_4.ATGTCA.hg18.bwt.sorted.bam", name:"MM1.S MED1 50nM JQ1", mode:"hide",
colorpositive:"rgb(0,119,158)", geo:"GSM1195556",
group:3,
custom_annotation:["MED1","JQ1", "MM1.S"],
total_mapped_reads:27759629, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_4.AGTTCC.hg18.bwt.sorted.bam", name:"MM1.S MED1 5nM JQ1", mode:"hide", 
colorpositive:"rgb(0,119,158)", geo:"GSM1195555",
group:3,
custom_annotation:["MED1","JQ1", "MM1.S"],
total_mapped_reads:18705816, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_4.AGTCAA.hg18.bwt.sorted.bam", name:"MM1.S MED1 DMSO 2", mode:"hide", 
colorpositive:"rgb(0,119,158)", geo:"GSM1038276",
group:3,
custom_annotation:["MED1","DMSO", "MM1.S"],
total_mapped_reads:17414095, normalize:"rpm/bp",
},




{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_5.CTTGTA.hg18.bwt.sorted.bam", name:"MM1.S RNA POL2 5uM JQ1", mode:"hide",
colorpositive:"rgb(173,87,0)",
group:4,
custom_annotation:["RNA Pol II","JQ1", "MM1.S"],
total_mapped_reads:38749527, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_5.GGCTAC.hg18.bwt.sorted.bam", name:"MM1.S RNA POL2 500nM JQ1", mode:"hide", 
colorpositive:"rgb(173,87,0)", geo:"GSM1038277",
group:4,
custom_annotation:["RNA Pol II","JQ1", "MM1.S"],
total_mapped_reads:41821661, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_4.GATCAG.hg18.bwt.sorted.bam", name:"MM1.S RNA POL2 50nM JQ1", mode:"hide", 
colorpositive:"rgb(173,87,0)", geo:"GSM1195563",
group:4,
custom_annotation:["RNA Pol II","JQ1", "MM1.S"],
total_mapped_reads:39594786, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_4.ACTTGA.hg18.bwt.sorted.bam", name:"MM1.S RNA POL2 5nM JQ1", mode:"hide", 
colorpositive:"rgb(173,87,0)", geo:"GSM1195562",
group:4,
custom_annotation:["RNA Pol II","JQ1", "MM1.S"],
total_mapped_reads:41971284, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/05242012_D0WUYACXX_4.CAGATC.hg18.bwt.sorted.bam", name:"MM1.S RNA POL2 DMSO 2", mode:"hide", 
colorpositive:"rgb(173,87,0)", geo:"GSM1038278",
group:4,
custom_annotation:["RNA Pol II","DMSO", "MM1.S"],
total_mapped_reads:41604031, normalize:"rpm/bp",
},


{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_8.ATCACG.hg18.bwt.sorted.bam", name:"MM1.S CTCF", mode:"hide", colorpositive:"rgb(200,0,0)", geo:"GSM1070125", custom_annotation:["CTCF", "MM1.S"], total_mapped_reads:25474112, normalize:"rpm/bp",},



########## transcription factor
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_7.ACTGAT.hg18.bwt.sorted.bam", name:"MM1.S p50", mode:"hide", colorpositive:"rgb(200,0,0)", custom_annotation:["p50", "MM1.S"], total_mapped_reads:34849838, normalize:"rpm/bp",},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/08282012_C1260ACXX_8.CGATGT.hg18.bwt.sorted.bam", name:"MM1.S IRF4", mode:"hide", colorpositive:"rgb(200,0,0)", geo:"GSM1195560", custom_annotation:["IRF4", "MM1.S"], total_mapped_reads:52509953, normalize:"rpm/bp",},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/10282011_D0DKLACXX_8.ACAGTG.hg18.bwt.sorted.bam", name:"MM1.S MYC", mode:"hide", colorpositive:"rgb(200,0,0)", custom_annotation:["MYC", "MM1.S"], total_mapped_reads:24725681, normalize:"rpm/bp",},



########## histone
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/12022011_B0A1WABXX_3.TGACCA.hg18.bwt.sorted.bam", name:"MM1.S H3K27AC DMSO", mode:"hide", 
colorpositive:"rgb(0,173,87)", geo:"GSM894083",
custom_annotation:["H3K27ac", "MM1.S"],
total_mapped_reads:20279674, normalize:"rpm/bp",
},
{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/12022011_B0A1WABXX_3.GCCAAT.hg18.bwt.sorted.bam", name:"MM1.S H3K4ME3 DMSO", mode:"hide", 
colorpositive:"rgb(0,87,173)", geo:"GSM894084",
custom_annotation:["H3K4me3", "MM1.S"],
total_mapped_reads:19733785, normalize:"rpm/bp",
},


# these two track files are missing
#{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/12022011_B0A1WABXX_3.TTAGGC.hg18.bwt.sorted.bam", name:"MM1.S H3K27AC JQ1", mode:"hide", annotation:[14034, 22019, 30020, 80001], colorpositive:"rgb(0,0,255)", geo:"GSM1033757"},
#{type:"bam", url:"http://vizhub.wustl.edu/public/hg18/mm1s/12022011_B0A1WABXX_3.ACAGTG.hg18.bwt.sorted.bam", name:"MM1.S H3K4ME3 JQ1", mode:"hide", annotation:[14034, 22009, 30020, 80001], colorpositive:"rgb(0,255,0)", geo:"GSM1033758"},


{type:"metadata",
vocabulary:{
	"Assay":{
		"Transcription factor":["p50","IRF4","MYC"],
		"Transcription regulator":["BRD4","MED1","CDK9","CTCF","RNA Pol II","WCE"],
		"Histone mark":["H3K27ac", "H3K4me3"],
		"Drug treatment":{
			"JQ1 treatment":["JQ1","DMSO"],
			"No treatment":1,
			},
		},
	"Sample":["MM1.S"],
	},
show:["Transcription regulator","Drug treatment","Sample"],
termdesc:{"MM1.S":"multiple myeloma 1S cell line"},
tag:'Multiple Myeloma Data Gateway',
},

]
