[

{
type:"methylC",
name:"H1 ESC methylome",
custom_annotation:['H1', 'WGBS'],
mode:"show",
height:70,
combinestrands:false,
scalebarheight:false,
smoothwindow:11,
tracks:{
	forward:{
		ReadDepth:{color:'#525252',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.forward.readDepth.bedGraph.gz'},
		CG:{color:'rgb(100,139,216)',bg:'#d9d9d9',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.forward.CGmethy.bedGraph.gz'},
		CHG:{color:'rgb(255,148,77)',bg:'#ffe0cc',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.forward.CHGmethy.bedGraph.gz'},
		CHH:{color:'rgb(255,0,255)',bg:'#ffe5ff',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.forward.CHHmethy.bedGraph.gz'},
		},
	reverse:{
		ReadDepth:{color:'#525252',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.reverse.readDepth.bedGraph.gz'},
		CG:{color:'rgb(100,139,216)',bg:'#d9d9d9',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.reverse.CGmethy.bedGraph.gz'},
		CHG:{color:'rgb(255,148,77)',bg:'#ffe0cc',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.reverse.CHGmethy.bedGraph.gz'},
		CHH:{color:'rgb(255,0,255)',bg:'#ffe5ff',
			url:'http://vizhub.wustl.edu/public/hg18/fig/H1.reverse.CHHmethy.bedGraph.gz'},
		},
	}
},

{
type:"methylC",
name:"IMR90 methylome",
custom_annotation:['IMR90', 'WGBS'],
mode:"show",
height:70,
combinestrands:false,
scalebarheight:false,
smoothwindow:11,
tracks:{
	forward:{
		ReadDepth:{color:'#525252',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.forward.readDepth.bedGraph.gz'},
		CG:{color:'rgb(100,139,216)',bg:'#d9d9d9',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.forward.CGmethy.bedGraph.gz'},
		CHG:{color:'rgb(255,148,77)',bg:'#ffe0cc',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.forward.CHGmethy.bedGraph.gz'},
		CHH:{color:'rgb(255,0,255)',bg:'#ffe5ff',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.forward.CHHmethy.bedGraph.gz'},
		},
	reverse:{
		ReadDepth:{color:'#525252',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.reverse.readDepth.bedGraph.gz'},
		CG:{color:'rgb(100,139,216)',bg:'#d9d9d9',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.reverse.CGmethy.bedGraph.gz'},
		CHG:{color:'rgb(255,148,77)',bg:'#ffe0cc',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.reverse.CHGmethy.bedGraph.gz'},
		CHH:{color:'rgb(255,0,255)',bg:'#ffe5ff',url:'http://vizhub.wustl.edu/public/hg18/fig/IMR90.reverse.CHHmethy.bedGraph.gz'},
		},
	}
},

{
    type:'bedgraph', 
    url:'http://vizhub.wustl.edu/public/hg18/fig/GSM621357_BI.H1.RRBS.RRBS360-361_CpG.bedGraph.liftTohg18.gz',
    name:'H1 ESC RRBS',mode:'show',
    custom_annotation:['H1', 'RRBS'],
    colorpositive:'rgb(100,139,216)',height:40 ,fixedscale:{min:0,max:1},barplot_bg:'#d9d9d9',
},

{
    type:'bedgraph', 
    url:'http://vizhub.wustl.edu/public/hg18/fig/GSM999379_hg19_wgEncodeHaibMethyl450H1hescSitesRep1.bedGraph.liftTohg18.gz',
    name:'H1 ESC 450K',mode:'show',
    custom_annotation:['H1', '450K'],
    colorpositive:'rgb(100,139,216)',height:40 ,fixedscale:{min:0,max:1},barplot_bg:'#d9d9d9',
},

{type:'metadata',vocabulary:{
    'Sample':['H1','IMR90'],
    'Assay':['WGBS','RRBS','450K'],
    },
        show:['Sample','Assay'],
},

]
